{
  "name": "@magnit-ce/path-router",
  "version": "0.3.0",
  "description": "A custom html element that routes to pages based on its path attribute",
  "type": "module",
  "main": "dist/path-router.js",
  "module": "dist/path-router.mjs",
  "types": "dist/path-router.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup path-router.ts --format cjs,esm --dts --publicDir --clean",
    "copyToDemo": "node -e \"const fs = require('fs'); fs.cpSync('dist', 'demo/dist', {recursive: true});\"",
    "minify": "tsup path-router.ts --format esm --config ./tsup.config.min.ts --outDir ./demo/dist --minify --publicDir",
    "lint": "tsup path-router.ts --format esm",
    "package": "npm run build && npm run minify && npm run copyToDemo",
    "release": "npm run package && changeset publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "component",
    "routing",
    "path",
    "tab",
    "page",
    "layout"
  ],
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-path-router"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "minify": "^11.4.0",
    "terser": "^5.31.3",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
